<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ExtraAaz Restaurant - Fresh, Quality Food with Fast Delivery">
    <title>ExtraAaz Restaurant | Fresh & Delicious Meals</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Nunito:wght@300;400;600;700;800&family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    
    <!-- Floating WhatsApp Button -->
    <a href="https://wa.me/919876543210" class="whatsapp-float" target="_blank" data-aos="zoom-in" data-aos-delay="1000">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top glass-effect" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <span class="brand-icon"><i class="fas fa-utensils"></i></span>
                <span class="brand-text">ExtraAaz</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="#offers">Offers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#reviews">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link btn-order" href="#order">Order Now</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="hero-overlay"></div>
        <div class="hero-particles"></div>
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-lg-7" data-aos="fade-right">
                    <div class="hero-content">
                        <span class="hero-badge">🔥 Now Open for Delivery</span>
                        <h1 class="hero-title">
                            Taste the <span class="text-gradient">Magic</span><br>
                            of Fresh Food
                        </h1>
                        <p class="hero-subtitle">
                            Experience culinary excellence with our chef-crafted meals,<br>
                            made fresh daily with premium ingredients
                        </p>
                        <div class="hero-buttons">
                            <a href="#menu" class="btn btn-primary btn-lg btn-glow">
                                <i class="fas fa-book-open me-2"></i>View Menu
                            </a>
                            <a href="#order" class="btn btn-outline-light btn-lg">
                                <i class="fab fa-whatsapp me-2"></i>Order on WhatsApp
                            </a>
                        </div>
                        <div class="hero-stats mt-5">
                            <div class="stat-item">
                                <h3 class="stat-number counter" data-target="500">0</h3>
                                <p class="stat-label">Happy Customers</p>
                            </div>
                            <div class="stat-item">
                                <h3 class="stat-number counter" data-target="150">0</h3>
                                <p class="stat-label">Menu Items</p>
                            </div>
                            <div class="stat-item">
                                <h3 class="stat-number">
                                    <span class="counter" data-target="4">0</span>.
                                    <span class="counter" data-target="8">0</span>
                                </h3>
                                <p class="stat-label">Rating ⭐</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" data-aos="fade-left" data-aos-delay="200">
                    <div class="hero-image-container">
                        <div class="floating-card card-1">
                            <i class="fas fa-pizza-slice"></i>
                            <span>Fresh Pizza</span>
                        </div>
                        <div class="floating-card card-2">
                            <i class="fas fa-hamburger"></i>
                            <span>Burgers</span>
                        </div>
                        <div class="floating-card card-3">
                            <i class="fas fa-ice-cream"></i>
                            <span>Desserts</span>
                        </div>
                        <div class="hero-image-circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <span></span>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0" data-aos="fade-right">
                    <div class="about-image-wrapper">
                        <div class="about-pattern"></div>
                        <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?w=800" alt="Restaurant Interior" class="img-fluid rounded-4 shadow-lg about-main-img">
                        <div class="about-badge">
                            <i class="fas fa-award"></i>
                            <div>
                                <strong>Premium</strong>
                                <span>Quality</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <span class="section-label">About ExtraAaz</span>
                    <h2 class="section-title mb-4">Where Every Bite Tells a <span class="text-accent">Story</span></h2>
                    <p class="lead-text mb-4">
                        Welcome to ExtraAaz - your destination for exceptional dining experiences. We bring together 
                        traditional flavors and modern culinary techniques to create memorable meals.
                    </p>
                    <div class="highlight-box mb-4">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <div class="feature-icon bg-success">
                                        <i class="fas fa-leaf"></i>
                                    </div>
                                    <h5>Fresh Ingredients</h5>
                                    <p>Sourced daily from local farms</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <div class="feature-icon bg-danger">
                                        <i class="fas fa-fire"></i>
                                    </div>
                                    <h5>Expert Chefs</h5>
                                    <p>Crafted with passion & skill</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <div class="feature-icon bg-primary">
                                        <i class="fas fa-shield-alt"></i>
                                    </div>
                                    <h5>Hygienic Kitchen</h5>
                                    <p>Certified & regularly inspected</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-card">
                                    <div class="feature-icon bg-warning">
                                        <i class="fas fa-bolt"></i>
                                    </div>
                                    <h5>Fast Delivery</h5>
                                    <p>Hot food at your doorstep</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section py-5">
        <div class="container py-5">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="section-label">Our Services</span>
                <h2 class="section-title">Experience <span class="text-accent">Convenience</span> at Every Step</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="100">
                    <div class="service-card">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-chair service-icon"></i>
                        </div>
                        <h4>Dine-In Seating</h4>
                        <p>Comfortable ambiance with cozy seating arrangements for families and groups</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> AC Dining</span>
                            <span><i class="fas fa-check-circle"></i> Free WiFi</span>
                            <span><i class="fas fa-check-circle"></i> Live Music</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="200">
                    <div class="service-card featured">
                        <div class="popular-badge">Most Popular</div>
                        <div class="service-icon-wrapper">
                            <i class="fas fa-motorcycle service-icon"></i>
                        </div>
                        <h4>Fast Delivery</h4>
                        <p>Quick and reliable home delivery service ensuring your food arrives fresh and hot</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> 30 Min Delivery</span>
                            <span><i class="fas fa-check-circle"></i> Track Order</span>
                            <span><i class="fas fa-check-circle"></i> Safe Packaging</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="flip-left" data-aos-delay="300">
                    <div class="service-card">
                        <div class="service-icon-wrapper">
                            <i class="fas fa-mobile-alt service-icon"></i>
                        </div>
                        <h4>Online Ordering</h4>
                        <p>Easy ordering through our website, app, and popular food delivery platforms</p>
                        <div class="service-features">
                            <span><i class="fas fa-check-circle"></i> Swiggy</span>
                            <span><i class="fas fa-check-circle"></i> Zomato</span>
                            <span><i class="fas fa-check-circle"></i> WhatsApp</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu-section py-5">
        <div class="container py-5">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="section-label">Our Menu</span>
                <h2 class="section-title">Explore Our <span class="text-accent">Delicious</span> Menu</h2>
            </div>
            
            <!-- Menu Filter -->
            <div class="menu-filter mb-5" data-aos="fade-up">
                <button class="filter-btn active" data-filter="all">All Items</button>
                <button class="filter-btn" data-filter="breakfast">🌅 Breakfast</button>
                <button class="filter-btn" data-filter="lunch">🍛 Lunch</button>
                <button class="filter-btn" data-filter="dinner">🌙 Dinner</button>
                <button class="filter-btn" data-filter="veg">🥗 Veg</button>
                <button class="filter-btn" data-filter="nonveg">🍗 Non-Veg</button>
            </div>

            <!-- Menu Items -->
            <div class="row g-4" id="menuContainer">
                <!-- Item 1 -->
                <div class="col-md-6 col-lg-4 menu-item breakfast veg" data-aos="zoom-in">
                    <div class="menu-card">
                        <div class="menu-image">
                            <img src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?w=500" alt="Pancakes">
                            <div class="menu-overlay">
                                <button class="btn-quick-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                            <span class="menu-badge veg-badge">Veg</span>
                        </div>
                        <div class="menu-content">
                            <div class="menu-header">
                                <h5>Fluffy Pancakes</h5>
                                <div class="menu-rating">
                                    <i class="fas fa-star"></i> 4.5
                                </div>
                            </div>
                            <p class="menu-desc">Stack of 3 pancakes with maple syrup and butter</p>
                            <div class="menu-footer">
                                <span class="menu-price">₹149</span>
                                <button class="btn-order-now">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 2 -->
                <div class="col-md-6 col-lg-4 menu-item lunch nonveg" data-aos="zoom-in" data-aos-delay="100">
                    <div class="menu-card">
                        <div class="menu-image">
                            <img src="https://images.unsplash.com/photo-1603894584373-5ac82b2ae398?w=500" alt="Chicken Biryani">
                            <div class="menu-overlay">
                                <button class="btn-quick-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                            <span class="menu-badge nonveg-badge">Non-Veg</span>
                            <span class="menu-tag bestseller">Bestseller</span>
                        </div>
                        <div class="menu-content">
                            <div class="menu-header">
                                <h5>Chicken Biryani</h5>
                                <div class="menu-rating">
                                    <i class="fas fa-star"></i> 4.8
                                </div>
                            </div>
                            <p class="menu-desc">Aromatic basmati rice with tender chicken pieces</p>
                            <div class="menu-footer">
                                <span class="menu-price">₹299</span>
                                <button class="btn-order-now">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 3 -->
                <div class="col-md-6 col-lg-4 menu-item lunch veg" data-aos="zoom-in" data-aos-delay="200">
                    <div class="menu-card">
                        <div class="menu-image">
                            <img src="https://images.unsplash.com/photo-1585937421612-70a008356fbe?w=500" alt="Paneer Butter Masala">
                            <div class="menu-overlay">
                                <button class="btn-quick-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                            <span class="menu-badge veg-badge">Veg</span>
                        </div>
                        <div class="menu-content">
                            <div class="menu-header">
                                <h5>Paneer Butter Masala</h5>
                                <div class="menu-rating">
                                    <i class="fas fa-star"></i> 4.7
                                </div>
                            </div>
                            <p class="menu-desc">Cottage cheese in rich tomato-butter gravy</p>
                            <div class="menu-footer">
                                <span class="menu-price">₹249</span>
                                <button class="btn-order-now">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 4 -->
                <div class="col-md-6 col-lg-4 menu-item dinner nonveg" data-aos="zoom-in">
                    <div class="menu-card">
                        <div class="menu-image">
                            <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?w=500" alt="Burger">
                            <div class="menu-overlay">
                                <button class="btn-quick-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                            <span class="menu-badge nonveg-badge">Non-Veg</span>
                        </div>
                        <div class="menu-content">
                            <div class="menu-header">
                                <h5>Classic Burger</h5>
                                <div class="menu-rating">
                                    <i class="fas fa-star"></i> 4.6
                                </div>
                            </div>
                            <p class="menu-desc">Juicy beef patty with cheese and fresh veggies</p>
                            <div class="menu-footer">
                                <span class="menu-price">₹199</span>
                                <button class="btn-order-now">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 5 -->
                <div class="col-md-6 col-lg-4 menu-item dinner veg" data-aos="zoom-in" data-aos-delay="100">
                    <div class="menu-card">
                        <div class="menu-image">
                            <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?w=500" alt="Pizza">
                            <div class="menu-overlay">
                                <button class="btn-quick-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                            <span class="menu-badge veg-badge">Veg</span>
                            <span class="menu-tag new">New</span>
                        </div>
                        <div class="menu-content">
                            <div class="menu-header">
                                <h5>Margherita Pizza</h5>
                                <div class="menu-rating">
                                    <i class="fas fa-star"></i> 4.9
                                </div>
                            </div>
                            <p class="menu-desc">Classic pizza with mozzarella and fresh basil</p>
                            <div class="menu-footer">
                                <span class="menu-price">₹349</span>
                                <button class="btn-order-now">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Item 6 -->
                <div class="col-md-6 col-lg-4 menu-item breakfast veg" data-aos="zoom-in" data-aos-delay="200">
                    <div class="menu-card">
                        <div class="menu-image">
                            <img src="https://images.unsplash.com/photo-1551782450-a2132b4ba21d?w=500" alt="Sandwich">
                            <div class="menu-overlay">
                                <button class="btn-quick-view"><i class="fas fa-eye"></i></button>
                                <button class="btn-add-cart"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                            <span class="menu-badge veg-badge">Veg</span>
                        </div>
                        <div class="menu-content">
                            <div class="menu-header">
                                <h5>Grilled Sandwich</h5>
                                <div class="menu-rating">
                                    <i class="fas fa-star"></i> 4.4
                                </div>
                            </div>
                            <p class="menu-desc">Toasted bread with cheese and vegetables</p>
                            <div class="menu-footer">
                                <span class="menu-price">₹129</span>
                                <button class="btn-order-now">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5" data-aos="fade-up">
                <a href="#" class="btn btn-primary btn-lg">View Full Menu <i class="fas fa-arrow-right ms-2"></i></a>
            </div>
        </div>
    </section>

    <!-- Daily Offers Section -->
    <section id="offers" class="offers-section py-5">
        <div class="container py-5">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="section-label">Special Deals</span>
                <h2 class="section-title">Today's <span class="text-accent">Combos</span> & Offers</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-6" data-aos="fade-right">
                    <div class="offer-card offer-primary">
                        <div class="offer-badge">50% OFF</div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="offer-content">
                                    <span class="offer-tag">Lunch Combo</span>
                                    <h3>Family Feast</h3>
                                    <p>2 Main Course + 4 Rotis + Rice + Dessert</p>
                                    <div class="offer-price">
                                        <span class="old-price">₹699</span>
                                        <span class="new-price">₹349</span>
                                    </div>
                                    <button class="btn btn-light mt-3">Order Now <i class="fas fa-arrow-right ms-2"></i></button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="offer-image">
                                    <img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?w=500" alt="Combo" class="img-fluid rounded-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6" data-aos="fade-left">
                    <div class="offer-card offer-secondary">
                        <div class="offer-badge">Buy 1 Get 1</div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="offer-content">
                                    <span class="offer-tag">Weekend Special</span>
                                    <h3>Pizza Party</h3>
                                    <p>Buy any Large Pizza & Get Medium Pizza Free</p>
                                    <div class="offer-price">
                                        <span class="new-price">From ₹399</span>
                                    </div>
                                    <button class="btn btn-light mt-3">Order Now <i class="fas fa-arrow-right ms-2"></i></button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="offer-image">
                                    <img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?w=500" alt="Pizza" class="img-fluid rounded-3">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12" data-aos="zoom-in">
                    <div class="offer-card offer-gradient">
                        <div class="row align-items-center text-center text-md-start">
                            <div class="col-md-8">
                                <span class="offer-tag">⚡ Flash Deal</span>
                                <h3>First Order Discount</h3>
                                <p class="mb-0">Get flat ₹100 OFF on your first order above ₹299. Use code: <strong>FIRST100</strong></p>
                            </div>
                            <div class="col-md-4 mt-3 mt-md-0">
                                <button class="btn btn-dark btn-lg">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews-section py-5">
        <div class="container py-5">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="section-label">Testimonials</span>
                <h2 class="section-title">What Our <span class="text-accent">Customers</span> Say</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="review-card">
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="review-text">"Best biryani in Pune! The flavors are authentic and the delivery is always on time. Highly recommended for biryani lovers!"</p>
                        <div class="review-author">
                            <img src="https://i.pravatar.cc/100?img=1" alt="Customer">
                            <div>
                                <h6>Rahul Sharma</h6>
                                <span>Regular Customer</span>
                            </div>
                        </div>
                        <div class="review-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="review-card">
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="review-text">"Amazing food quality and great ambiance! Perfect place for family dinners. The staff is very courteous and friendly."</p>
                        <div class="review-author">
                            <img src="https://i.pravatar.cc/100?img=5" alt="Customer">
                            <div>
                                <h6>Priya Deshmukh</h6>
                                <span>Food Blogger</span>
                            </div>
                        </div>
                        <div class="review-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="review-card">
                        <div class="review-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="review-text">"Great variety in the menu and pocket-friendly prices. The combo meals are value for money. Will definitely order again!"</p>
                        <div class="review-author">
                            <img src="https://i.pravatar.cc/100?img=8" alt="Customer">
                            <div>
                                <h6>Amit Patil</h6>
                                <span>Office Employee</span>
                            </div>
                        </div>
                        <div class="review-quote"><i class="fas fa-quote-right"></i></div>
                    </div>
                </div>
            </div>
            <div class="review-summary mt-5" data-aos="fade-up">
                <div class="row text-center g-4">
                    <div class="col-6 col-md-3">
                        <div class="summary-item">
                            <h3 class="counter" data-target="4">0</h3>.<h3 class="counter" data-target="8">0</h3>
                            <p>Average Rating</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="summary-item">
                            <h3><span class="counter" data-target="500">0</span>+</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="summary-item">
                            <h3><span class="counter" data-target="98">0</span>%</h3>
                            <p>Positive Reviews</p>
                        </div>
                    </div>
                    <div class="col-6 col-md-3">
                        <div class="summary-item">
                            <h3><span class="counter" data-target="350">0</span>+</h3>
                            <p>Total Reviews</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section py-5">
        <div class="container py-5">
            <div class="text-center mb-5" data-aos="fade-up">
                <span class="section-label">Get In Touch</span>
                <h2 class="section-title">Visit Us or <span class="text-accent">Order</span> Online</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-4" data-aos="fade-right">
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h5>Location</h5>
                        <p>Shop No. 15, FC Road,<br>Pune, Maharashtra 411004</p>
                    </div>
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <h5>Phone</h5>
                        <p>+91 98765 43210<br>+91 87654 32109</p>
                    </div>
                    <div class="contact-info-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5>Working Hours</h5>
                        <p>Mon - Sun: 10:00 AM - 11:00 PM</p>
                    </div>
                </div>
                <div class="col-lg-8" data-aos="fade-left">
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0156738998886!2d73.83425631489798!3d18.529149987409747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf9f40a581cf%3A0xd98a60fe18e15f62!2sFC%20Road%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1234567890" width="100%" height="450" style="border:0; border-radius: 20px;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <div class="order-platforms mt-4">
                        <h5 class="mb-3">Order Online Through:</h5>
                        <div class="platform-buttons">
                            <a href="#" class="platform-btn whatsapp-btn">
                                <i class="fab fa-whatsapp"></i> WhatsApp
                            </a>
                            <a href="#" class="platform-btn swiggy-btn">
                                <i class="fas fa-utensils"></i> Swiggy
                            </a>
                            <a href="#" class="platform-btn zomato-btn">
                                <i class="fas fa-hamburger"></i> Zomato
                            </a>
                            <a href="#" class="platform-btn website-btn">
                                <i class="fas fa-globe"></i> Our Website
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Order CTA Section -->
    <section id="order" class="cta-section py-5">
        <div class="container py-5">
            <div class="cta-box" data-aos="zoom-in">
                <div class="row align-items-center text-center text-md-start">
                    <div class="col-md-8">
                        <h2 class="cta-title">Craving Something Delicious?</h2>
                        <p class="cta-text">Order now and get your favorite meals delivered hot & fresh to your doorstep!</p>
                    </div>
                    <div class="col-md-4 mt-3 mt-md-0">
                        <a href="https://wa.me/919876543210" class="btn btn-cta btn-lg">
                            <i class="fab fa-whatsapp me-2"></i>Order on WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container py-5">
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="footer-brand mb-3">
                        <i class="fas fa-utensils"></i>
                        <h4>ExtraAaz</h4>
                    </div>
                    <p class="footer-desc">Your favorite destination for fresh, delicious, and affordable meals. Quality food delivered with love!</p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h6 class="footer-title">Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="footer-title">Services</h6>
                    <ul class="footer-links">
                        <li><a href="#">Dine-In</a></li>
                        <li><a href="#">Home Delivery</a></li>
                        <li><a href="#">Takeaway</a></li>
                        <li><a href="#">Catering</a></li>
                        <li><a href="#">Online Order</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h6 class="footer-title">Newsletter</h6>
                    <p>Subscribe to get special offers and updates!</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="footer-copyright mb-0">© 2024 ExtraAaz Restaurant. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-2 mt-md-0">
                    <p class="footer-copyright mb-0">Developed by Onkar Sonawane</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- AOS Animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>
</html>
