/* ===================================
   ExtraAaz Restaurant - Main CSS
   Developed by: Onkar Sonawane
   =================================== */

/* ============ CSS VARIABLES ============ */
:root {
    /* Primary Colors */
    --primary-color: #ff6b35;
    --secondary-color: #f7931e;
    --accent-color: #c1121f;
    --dark-color: #1a1a1a;
    --light-color: #ffffff;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
    --gradient-secondary: linear-gradient(135deg, #c1121f 0%, #ff6b35 100%);
    --gradient-dark: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    --gradient-overlay: linear-gradient(135deg, rgba(255, 107, 53, 0.9) 0%, rgba(193, 18, 31, 0.9) 100%);
    
    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 5px 20px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.2);
    --shadow-glow: 0 0 30px rgba(255, 107, 53, 0.3);
    
    /* Typography */
    --font-display: 'Playfair Display', serif;
    --font-body: 'Nunito', sans-serif;
    --font-handwriting: 'Caveat', cursive;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 6rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 15px;
    --radius-lg: 25px;
    --radius-xl: 50px;
}

/* ============ GLOBAL STYLES ============ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: var(--font-body);
    color: var(--dark-color);
    line-height: 1.7;
    overflow-x: hidden;
    background: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    font-weight: 700;
    line-height: 1.3;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
}

section {
    position: relative;
    overflow: hidden;
}

/* ============ UTILITY CLASSES ============ */
.text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.text-accent {
    color: var(--primary-color);
}

.section-label {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, #ff6b3520 0%, #f7931e20 100%);
    border: 2px solid var(--primary-color);
    border-radius: var(--radius-xl);
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.lead-text {
    font-size: 1.15rem;
    color: #666;
    line-height: 1.8;
}

/* ============ NAVIGATION ============ */
.navbar {
    padding: 1rem 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.navbar.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.navbar.scrolled {
    background: rgba(26, 26, 26, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: var(--shadow-md);
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--light-color) !important;
    font-family: var(--font-display);
}

.brand-icon {
    width: 45px;
    height: 45px;
    background: var(--gradient-primary);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    animation: iconFloat 3s ease-in-out infinite;
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.nav-link {
    color: rgba(255, 255, 255, 0.9) !important;
    font-weight: 600;
    padding: 0.5rem 1rem !important;
    position: relative;
    transition: all 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 80%;
}

.btn-order {
    background: var(--gradient-primary);
    color: var(--light-color) !important;
    border-radius: var(--radius-xl);
    padding: 0.5rem 1.5rem !important;
    margin-left: 1rem;
    box-shadow: var(--shadow-glow);
}

.btn-order:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.5);
}

/* ============ HERO SECTION ============ */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
    overflow: hidden;
    padding-top: 80px;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?w=1920') center/cover;
    opacity: 0.1;
    z-index: 0;
}

.hero-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hero-particles::before,
.hero-particles::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 107, 53, 0.3) 0%, transparent 70%);
    animation: particleFloat 8s ease-in-out infinite;
}

.hero-particles::before {
    width: 400px;
    height: 400px;
    top: -200px;
    left: -200px;
}

.hero-particles::after {
    width: 300px;
    height: 300px;
    bottom: -150px;
    right: -150px;
    animation-delay: -4s;
}

@keyframes particleFloat {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(50px, 50px) scale(1.2); }
}

.hero-content {
    position: relative;
    z-index: 2;
    color: var(--light-color);
}

.hero-badge {
    display: inline-block;
    padding: 10px 25px;
    background: rgba(255, 107, 53, 0.2);
    border: 2px solid var(--primary-color);
    border-radius: var(--radius-xl);
    font-weight: 700;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.hero-title {
    font-size: 5rem;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

.hero-subtitle {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2.5rem;
    line-height: 1.8;
    animation: fadeInUp 1s ease 0.2s backwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.4s backwards;
}

.btn-glow {
    box-shadow: 0 0 30px rgba(255, 107, 53, 0.5);
    transition: all 0.3s ease;
}

.btn-glow:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 40px rgba(255, 107, 53, 0.6);
}

.hero-stats {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    animation: fadeInUp 1s ease 0.6s backwards;
}

.stat-item {
    text-align: left;
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    display: flex;
    align-items: baseline;
}

.stat-label {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
}

.hero-image-container {
    position: relative;
    height: 500px;
    animation: fadeIn 1s ease 0.8s backwards;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--light-color);
    font-weight: 600;
    box-shadow: var(--shadow-lg);
    animation: cardFloat 3s ease-in-out infinite;
}

.floating-card i {
    font-size: 2rem;
}

.card-1 {
    top: 20%;
    right: 10%;
    animation-delay: 0s;
}

.card-2 {
    top: 50%;
    right: 25%;
    animation-delay: -1s;
}

.card-3 {
    top: 70%;
    right: 5%;
    animation-delay: -2s;
}

@keyframes cardFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-image-circle {
    position: absolute;
    width: 400px;
    height: 400px;
    background: var(--gradient-primary);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.2;
    filter: blur(60px);
    animation: circleFloat 4s ease-in-out infinite;
}

@keyframes circleFloat {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.2); }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-indicator span {
    display: block;
    width: 24px;
    height: 40px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    position: relative;
}

.scroll-indicator span::before {
    content: '';
    position: absolute;
    top: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 8px;
    background: var(--primary-color);
    border-radius: 2px;
    animation: scroll 2s ease-in-out infinite;
}

@keyframes scroll {
    0% { opacity: 1; transform: translateX(-50%) translateY(0); }
    100% { opacity: 0; transform: translateX(-50%) translateY(15px); }
}

/* ============ ABOUT SECTION ============ */
.about-section {
    background: var(--light-color);
}

.about-image-wrapper {
    position: relative;
}

.about-pattern {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 200px;
    height: 200px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    z-index: -1;
    opacity: 0.3;
}

.about-main-img {
    position: relative;
    z-index: 1;
    transition: transform 0.3s ease;
}

.about-main-img:hover {
    transform: scale(1.02);
}

.about-badge {
    position: absolute;
    bottom: 30px;
    left: 30px;
    background: var(--light-color);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: badgeSlideIn 1s ease;
}

@keyframes badgeSlideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.about-badge i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.about-badge strong {
    display: block;
    font-size: 1.3rem;
    color: var(--dark-color);
}

.about-badge span {
    font-size: 0.9rem;
    color: #666;
}

.highlight-box {
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    border-radius: var(--radius-lg);
    border: 2px solid #f0f0f0;
}

.feature-card {
    padding: 1.5rem;
    background: var(--light-color);
    border-radius: var(--radius-md);
    border: 2px solid #f0f0f0;
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.feature-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: var(--light-color);
    margin-bottom: 1rem;
}

.feature-card h5 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.feature-card p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0;
}

/* ============ SERVICES SECTION ============ */
.services-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.service-card {
    background: var(--light-color);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.service-card:hover::before {
    opacity: 0.05;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.service-card.featured {
    background: var(--gradient-primary);
    color: var(--light-color);
    transform: scale(1.05);
}

.service-card.featured:hover {
    transform: scale(1.05) translateY(-10px);
}

.service-card.featured .service-icon {
    color: var(--light-color);
}

.service-card.featured h4,
.service-card.featured p {
    color: var(--light-color);
}

.popular-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    padding: 5px 15px;
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.service-icon-wrapper {
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, #ff6b3520 0%, #f7931e20 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.service-card:hover .service-icon-wrapper {
    transform: rotate(360deg);
}

.service-icon {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.service-card h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    position: relative;
    z-index: 1;
}

.service-card p {
    color: #666;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.service-features span {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 5px 12px;
    background: rgba(255, 107, 53, 0.1);
    border-radius: var(--radius-xl);
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-color);
}

.service-card.featured .service-features span {
    background: rgba(255, 255, 255, 0.2);
    color: var(--light-color);
}

/* ============ MENU SECTION ============ */
.menu-section {
    background: var(--light-color);
}

.menu-filter {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.filter-btn {
    padding: 0.75rem 1.5rem;
    background: var(--light-color);
    border: 2px solid #e0e0e0;
    border-radius: var(--radius-xl);
    font-weight: 600;
    color: var(--dark-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--gradient-primary);
    border-color: var(--primary-color);
    color: var(--light-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.menu-card {
    background: var(--light-color);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

.menu-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.menu-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.menu-card:hover .menu-image img {
    transform: scale(1.1);
}

.menu-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.menu-card:hover .menu-overlay {
    opacity: 1;
}

.btn-quick-view,
.btn-add-cart {
    width: 50px;
    height: 50px;
    background: var(--light-color);
    border: none;
    border-radius: 50%;
    font-size: 1.2rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-quick-view:hover,
.btn-add-cart:hover {
    background: var(--primary-color);
    color: var(--light-color);
    transform: scale(1.1);
}

.menu-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 15px;
    border-radius: var(--radius-xl);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.veg-badge {
    background: #4caf50;
    color: var(--light-color);
}

.nonveg-badge {
    background: #f44336;
    color: var(--light-color);
}

.menu-tag {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 15px;
    background: var(--gradient-primary);
    border-radius: var(--radius-xl);
    font-size: 0.75rem;
    font-weight: 700;
    color: var(--light-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.menu-content {
    padding: 1.5rem;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 0.5rem;
}

.menu-header h5 {
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--dark-color);
}

.menu-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    background: linear-gradient(135deg, #ffd70020 0%, #ffa50020 100%);
    padding: 5px 12px;
    border-radius: var(--radius-xl);
    font-weight: 700;
    color: #ffa500;
    font-size: 0.9rem;
}

.menu-rating i {
    font-size: 1rem;
}

.menu-desc {
    font-size: 0.95rem;
    color: #666;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.menu-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-price {
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--primary-color);
    font-family: var(--font-display);
}

.btn-order-now {
    padding: 0.6rem 1.5rem;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-xl);
    color: var(--light-color);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-order-now:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 20px rgba(255, 107, 53, 0.4);
}

/* ============ OFFERS SECTION ============ */
.offers-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.offer-card {
    background: var(--light-color);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.offer-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.offer-card.offer-primary {
    background: var(--gradient-primary);
    color: var(--light-color);
}

.offer-card.offer-secondary {
    background: linear-gradient(135deg, #c1121f 0%, #ff6b35 100%);
    color: var(--light-color);
}

.offer-card.offer-gradient {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: var(--light-color);
}

.offer-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-xl);
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--light-color);
    animation: badgePulse 2s ease-in-out infinite;
}

.offer-tag {
    display: inline-block;
    padding: 5px 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-xl);
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.offer-content h3 {
    font-size: 2rem;
    margin-bottom: 0.75rem;
}

.offer-content p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.offer-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.old-price {
    font-size: 1.3rem;
    text-decoration: line-through;
    opacity: 0.6;
}

.new-price {
    font-size: 2.5rem;
    font-weight: 900;
    font-family: var(--font-display);
}

.offer-image img {
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* ============ REVIEWS SECTION ============ */
.reviews-section {
    background: var(--light-color);
}

.review-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 2px solid #f0f0f0;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.review-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary-color);
}

.review-rating {
    display: flex;
    gap: 0.3rem;
    margin-bottom: 1rem;
    color: #ffa500;
    font-size: 1.2rem;
}

.review-text {
    font-size: 1.05rem;
    color: #555;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-style: italic;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.review-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
}

.review-author h6 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.review-author span {
    font-size: 0.9rem;
    color: #666;
}

.review-quote {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 3rem;
    color: var(--primary-color);
    opacity: 0.1;
}

.review-summary {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
    padding: 3rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.summary-item h3 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    display: inline-flex;
}

.summary-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0;
}

/* ============ CONTACT SECTION ============ */
.contact-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
}

.contact-info-card {
    background: var(--light-color);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-bottom: 1.5rem;
    text-align: center;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.contact-info-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.contact-info-card h5 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.contact-info-card p {
    color: #666;
    margin-bottom: 0;
    line-height: 1.8;
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

.order-platforms h5 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--dark-color);
}

.platform-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.platform-btn {
    flex: 1;
    min-width: 150px;
    padding: 1rem;
    border-radius: var(--radius-md);
    font-weight: 700;
    text-align: center;
    color: var(--light-color);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.whatsapp-btn {
    background: #25d366;
}

.swiggy-btn {
    background: #fc8019;
}

.zomato-btn {
    background: #e23744;
}

.website-btn {
    background: var(--gradient-primary);
}

.platform-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* ============ CTA SECTION ============ */
.cta-section {
    background: var(--gradient-dark);
}

.cta-box {
    background: var(--gradient-primary);
    padding: 3rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.cta-title {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--light-color);
    margin-bottom: 1rem;
}

.cta-text {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

.btn-cta {
    background: var(--light-color);
    color: var(--primary-color);
    font-weight: 700;
    border-radius: var(--radius-xl);
    padding: 1rem 2.5rem;
    border: none;
    transition: all 0.3s ease;
}

.btn-cta:hover {
    background: var(--dark-color);
    color: var(--light-color);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

/* ============ FOOTER ============ */
.footer {
    background: var(--gradient-dark);
    color: rgba(255, 255, 255, 0.8);
}

.footer-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer-brand i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.footer-brand h4 {
    font-size: 2rem;
    color: var(--light-color);
    margin-bottom: 0;
}

.footer-desc {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.8;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-color);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--gradient-primary);
    transform: translateY(-3px);
}

.footer-title {
    font-size: 1.3rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
    padding-left: 5px;
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-md);
    background: rgba(255, 255, 255, 0.1);
    color: var(--light-color);
}

.newsletter-form input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.newsletter-form button {
    width: 50px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--radius-md);
    color: var(--light-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.newsletter-form button:hover {
    transform: scale(1.05);
}

.footer-divider {
    border-color: rgba(255, 255, 255, 0.1);
    margin: 2rem 0;
}

.footer-copyright {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.95rem;
}

/* ============ FLOATING WHATSAPP ============ */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 65px;
    height: 65px;
    background: #25d366;
    color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: 0 5px 20px rgba(37, 211, 102, 0.5);
    z-index: 999;
    transition: all 0.3s ease;
    animation: whatsappPulse 2s ease-in-out infinite;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(37, 211, 102, 0.7);
}

@keyframes whatsappPulse {
    0%, 100% { box-shadow: 0 5px 20px rgba(37, 211, 102, 0.5); }
    50% { box-shadow: 0 5px 30px rgba(37, 211, 102, 0.8); }
}

/* ============ BUTTONS ============ */
.btn-primary {
    background: var(--gradient-primary);
    border: none;
    color: var(--light-color);
    font-weight: 700;
    padding: 0.75rem 2rem;
    border-radius: var(--radius-xl);
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 107, 53, 0.4);
    background: var(--gradient-secondary);
}

.btn-outline-light {
    border: 2px solid var(--light-color);
    color: var(--light-color);
    font-weight: 700;
    padding: 0.75rem 2rem;
    border-radius: var(--radius-xl);
    background: transparent;
    transition: all 0.3s ease;
}

.btn-outline-light:hover {
    background: var(--light-color);
    color: var(--dark-color);
    transform: translateY(-3px);
}

/* ============ RESPONSIVE ============ */
@media (max-width: 991px) {
    .hero-title {
        font-size: 3.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .hero-image-container {
        display: none;
    }
    
    .hero-stats {
        justify-content: space-around;
    }
}

@media (max-width: 767px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .hero-stats {
        gap: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
    
    .menu-filter {
        gap: 0.5rem;
    }
    
    .filter-btn {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    
    .offer-content h3 {
        font-size: 1.5rem;
    }
    
    .cta-title {
        font-size: 1.8rem;
    }
    
    .platform-buttons {
        flex-direction: column;
    }
    
    .platform-btn {
        min-width: 100%;
    }
}
